01_正则表达式
·通过字面量创建正则表达式
·通过构造函数创建正则表达式
(API demo)

02_简单看一下正则表达式的作用
·检测复杂字符串中是否包含有【形如abc的子串】（test）
(API demo)

03_元字符
·认识各种元字符
·检测复杂字符串中是否包含特定的元字符
(API demo)

04_限定符
·认识各种限定符
·判断复杂串中是否包含若干个连续数字
(API demo)

05_边界符
·认识边界符
·判断复杂串是否以特定格式开头或结尾
(API demo)

06_正则验证邮箱
·验证用户输入的字符串是否是合法qq邮箱

07_特殊符号
·认识特殊符号\|()[][^]-
·验证用户输入的字符串是否是合法邮箱
(API demo)

08_正则验证0~255
·验证复杂串是否是0-255间的数字

09_正则的方法
·reg.test(str) 检测是否包含子串
·reg.exec(str) 检索首个合法子串及其位置
(API demo)

10_标识符
·会使用//g标识符进行全文搜索
·会使用//i标识符忽略大小写
·了解多行模式m
·了解粘性模式y

11_正则表单验证
·模拟用户注册，当用户点击提交表达时进行合法性验证
·验证邮箱是否合法，不合法则显示提示信息
·验证密码是否合法，不合法则显示提示信息，6-12位只能包含字母数字

12_字符串和正则合作的方法
·str.replace(reg,newSubstr) 子串替换
·str.search(reg) 检索首个子串出现位置
·str.match(str) 匹配并返回首个或所有子串
(API demo)

13_手机号
1+[356789]多选一+9位数字

14_中文姓名
汉族姓名 [\u4e00-\u9fa5] 2到4位

15_邮箱
非下划线的单词字符 + 2个以上单词字符 + @ + 2位以上单词字符域名 + .2位以上小写字母做域名后缀 + (.2位以上二重域名后缀)?
steve@apple.com
steve@apple.com.cn
steve-jobs@apple.com.cn      com cn gov mil org cc ... 

16_身份证号码 
[1-6]5位数字-年份-月份-日子-3个数字-数字或X
3-12345-1996-05-10-432-X

17_URL 
https://域名.<n级域名>.后缀.<n级后缀>-<路径1/路径n>-<?参数名1=参%数%值1&参数名n=参%数%值n> */
http://  blog.sina.com.cn    /path/path  ?a=123&bb=令妹@!#$%^&*()_+